<!DOCTYPE html>
<html>
	<head>
		<title>Noel's Tea Shoppe</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<h1>Noel's Tea Shoppe</h1>

		<h3>Exactly your cup of tea</h3>
		<p>Noel's Tea Shoppe is the place to discover the perfect cup of tea!<br> 
			Teas from all over the world that will inspire your taste buds,<br>
			perk up your senses, and soothe your nerves. </p>

		<ul>
			<li>Orange Pekoe</li>
			<li>Earl Grey</li>
			<li>Tea Flavor 1</li>
			<li>Tea Flavor 2</li>
			<li>Tea Flavor 3</li>
		</ul>

		<p>Contact Me<li>mailto:nadolph@gmail.com</li></p>


	</body>
	</html>